# The player logger keys must correspond to the player names
[loggers]
keys=root,pokerlite,utility,simulator,player_1,player_2,player_3,player_4

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_pokerlite]
level=INFO
handlers=consoleHandler
qualname=pokerlite
propagate=0

[logger_utility]
level=INFO
handlers=consoleHandler
qualname=utility
propagate=0

[logger_simulator]
level=DEBUG
handlers=consoleHandler
qualname=utility
propagate=0

[logger_player_1]
level=INFO
handlers=consoleHandler
qualname=player_1
propagate=0

[logger_player_2]
level=INFO
handlers=consoleHandler
qualname=player_2
propagate=0

[logger_player_3]
level=INFO
handlers=consoleHandler
qualname=player_3
propagate=0

[logger_player_4]
level=INFO
handlers=consoleHandler
qualname=player_4
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
