# The player logger keys must correspond to the player names
[loggers]
keys=root,pokerlite,utility,simulator,player

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pokerlite]
level=INFO
handlers=consoleHandler
qualname=pokerlite
propagate=0

[logger_utility]
level=INFO
handlers=consoleHandler
qualname=utility
propagate=0

[logger_simulator]
level=INFO
handlers=consoleHandler
qualname=simulator
propagate=0

[logger_player]
level=INFO
handlers=consoleHandler
qualname=player
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
